# test-app

newMvvM/app/: build.gradle
newMvvM/app/src/main/: AndroidManifest.xml
newMvvM/app/src/main/java/com/example/newmvvm/: MainActivity.java
newMvvM/app/src/main/java/com/example/newmvvm/AllLink/: AllMove.java
newMvvM/app/src/main/java/com/example/newmvvm/AllLink/PAdapter/: AllProduct.java
newMvvM/app/src/main/java/com/example/newmvvm/AppController/: AppController.java
newMvvM/app/src/main/java/com/example/newmvvm/Details/: Detail.java
newMvvM/app/src/main/java/com/example/newmvvm/Details/ModelDetail/: DetalList.java  Rating.java
newMvvM/app/src/main/java/com/example/newmvvm/Model/: ApiClient.java  ApiProvider.java  ApiService.java
newMvvM/app/src/main/java/com/example/newmvvm/Move/: ApiMainDataSource.java  LocalMainDataSource.java  MainDataSource.java  MainRepository.java  MainViewModel.java  Save_Info.java
newMvvM/app/src/main/java/com/example/newmvvm/Move/Adapter/: MAdapter.java  MModel.java
newMvvM/app/src/main/java/com/example/newmvvm/Move/Pro/: ListMove.java  Search.java
newMvvM/app/src/main/java/com/example/newmvvm/Spl/: Splash.java
newMvvM/app/src/main/java/com/example/newmvvm/VP/: CustomPagerAdapter.java  ModelObJ.java
newMvvM/app/src/main/res/drawable/: entery.xml  ic_arrow.xml  ic_arrow_left.xml  ic_bookmark.xml  ic_cloud.xml  ic_more_vert_black_24dp.xml  ic_network_check_black_24dp.xml  ic_person.xml  ic_search.xml  ic_share.xml  ic_star.xml  shape_btn_basket.xml
newMvvM/app/src/main/res/font/: font.xml
newMvvM/app/src/main/res/layout/: activity_all_move.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar.xml  item_all_product.xml  item_move.xml  nested_scroll_view.xml  view_blue.xml  view_green.xml  view_grey.xml  view_red.xml
newMvvM/app/src/main/res/menu/: item.xml
newMvvM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
newMvvM/gradle/wrapper/: gradle-wrapper.properties
